<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylehtml_css.css" />
    <title>HTML/CSS Test 2</title>
  </head>
  <body>
    <div id="top">
      <div id="top-left">
        <h2>lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          impedit, dignissimos velit nihil facere omnis esse vel unde ipsa quia
          ipsam itaque modi accusantium voluptatum cumque? Veritatis illo enim
          magni.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, at,
          explicabo aperiam animi sunt sequi quisquam id voluptates praesentium
          incidunt
        </p>
        <button id="topbtn">Learn More</button>
      </div>
      <div id="top-right">
        <img src="food.png" alt="food" />
      </div>
    </div>
    <div id="bottom">
      <div id="bootom-heading"><h2>This is a Heading</h2></div>
      <div id="headings">
        <div id="heading1">
          <div class="black">a</div>
          <div id="heading1data">
            <h4>Lorem ipsum dolor consectetu</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
              porro molestiae libero 
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div id="heading2">
          <div class="black">a</div>
          <div id="heading2data">
            <h4>Lorem ipsum dolor consectetu</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
              porro molestiae libero 
            </p>
            <button>Learn More</button>
          </div>
        </div>
        <div id="heading3">
          <div class="black">a</div>
          <div id="heading3data">
            <h4>Lorem ipsum dolor consectetu</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
              porro molestiae libero 
            </p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
